# Portflio

./: .gitignore  README.md  portflio.me
Blackshop/: About.md
Blackshop/api/: server.php
BookingApp/: about.php  booking.php  cabins.php  contact.php  index.php  login.php  session.php  userpage.php
BookingApp/db/: db_connection.php
BookingApp/includes/: navbar.html
Food Tabel/FoodTableBackend/: FoodTableBackend.sln
FotoProtfolio/: AddFotoSql.txt  README.md
FotoProtfolio/FotoProtfolioBackend/WebApi1/: Startup.cs  WebApi1.csproj
FotoProtfolio/FotoProtfolioBackend/WebApi1/Controllers/: DefaultController.cs
FotoProtfolio/FotoProtfolioBackend/WebApi1/Data/: ApplicationDbContext.cs
FotoProtfolio/FotoProtfolioBackend/WebApi1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GamesEcommerce/: cart.html  checkout.html  dlc.html  index.html  readMore.html  shopingCart.html  shopping.html
JosefineMagnussenWebPage/: .firebaserc  README.md
Small prosjects/: Neon signe - Open.html  README.md
TheWitcherLocation/: index.html  style.css
Vue/: README.md
Vue/GirlCamp/: README.md  index.html  (+2 more)
adminmanager/: README.md  package-lock.json  package.json
fotoportfolio/: Program.cs  Startup.cs  fotoportfolio.csproj  fotoportfolio.sln
fotoportfolio/Controllers/: CategoryController.cs  ImageController.cs  orderController.cs
fotoportfolio/Model/: FotoDbContext.cs  Image.cs  customer.cs
fotoportfolio/vueclient/: index.html
fotoportfolio/vueclient/src/: App.vue
fotoportfolio/vueclient/src/assets/: adminHeader.css  main.css
fotoportfolio/vueclient/src/components/: about.vue  main.vue
fotoportfolio/wwwroot/: app.js  index.html
mylibrary/: README.md  index.html
subscriptioncontrol/: README.md
(+142 files in other folders)
